//
// Prefix header for all source files of the 'HoRNDIS' target in the 'HoRNDIS' project
//

#ifndef HoRNDIS_Prefix_pch
#define HoRNDIS_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define __PRIVATE_SPI__

#ifdef __cplusplus
extern "C" {
#endif // __cplusplus
	
//#include "kpi_mbuf.h"
//#include "kpi_interface.h"

#include <libkern/libkern.h>
#include <libkern/OSAtomic.h>
#include <machine/limits.h>
#include <net/ethernet.h>
#include <sys/socket.h>
#include <net/if.h>
#include <net/if_var.h>
#include <netinet/in.h>
#include <netinet/ip.h>
#include <netinet/ip6.h>
#include <netinet/tcp.h>
#include <netinet/udp.h>
#include <sys/appleapiopts.h>
#include <sys/errno.h>
	
#ifdef __cplusplus
}
#endif // __cplusplus

#ifdef __cplusplus

typedef u_int32_t ifnet_ctl_cmd_t;

//#include "IONetworkInterface.h"
//#include "IONetworkController.h"
//#include "IOEthernetController.h"
//#include "IOEthernetInterface.h"

#endif // __cplusplus


#endif /* HoRNDIS_Prefix_pch */
